.read-less-button,
.read-more-button,
a:link {
	color: #02598b
}

a.hoverlink,
a:hover,
a:link,
a:visited {
	text-decoration: underline
}

.cta-btn,
.page-banner,
a.cta-btn,
body,
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Lucida Grande", Verdana, Geneva, Helvetica, Arial, sans-serif
}

#contentBody li,
p {
	line-height: 1.5em
}

#test-body-mobile,
*,
.carousel__item,
.cta-btn,
a.cta-btn {
	box-sizing: border-box
}

.hidden {
	display: none!important
}

.inline {
	display: inline
}

.inline+span {
	font-size: 11px
}

.hidden--nojs {
	display: none
}

.client-js .hidden--nojs {
	display: block
}

.clearfix {
	width: 100%;
	clear: both;
	padding: 5px
}

.shift {
	position: absolute!important;
	left: -10000px!important
}

a.hoverlink {
	text-decoration-style: dotted
}

body,
code,
dd,
div,
dl,
dt,
fieldset,
form,
input,
legend,
li,
ol,
pre,
td,
textarea,
th,
ul {
	margin: 0;
	padding: 0
}

h1 {
	margin: 20px
}

button {
	outline: 0
}

body,
li,
p {
	color: #333
}

body {
	font-size: 100%;
	line-height: normal;
	background-color:azure
}

fieldset {
	width: 100%
}

p {
	font-size: .875em
}

hr {
	height: 1px;
	border: none;
	background: hsla(48, 33%, 83%, .66)
}

li {
	list-style: none;
	color: #333
}

a:hover,
a:visited {
	color: #003266
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #666;
	font-weight: 600
}

div.head {
	margin-bottom: 10px;
	margin-top: 20px
}

div.head span {
	font-size: 12px
}

#contentBody ol li {
	list-style: decimal
}

@media only screen and (max-width:768px) {
	table,
	tbody,
	tr {
		overflow: auto;
		display: block
	}
	td {
		display: inline-block
	}
}

#test-body-mobile {
	max-width: 960px;
	width: 100%;
	margin: 0 auto;
	background-color: #fff;
	border-radius: 5px;
	border: 1px solid #babbae
}

header+#test-body-mobile {
	margin-top: 20px
}

@media all and (min-width:960px) {
	.contentQuarter {
		float: left;
		width: 215px
	}
}

#contentHead {
	padding: 10px
}

#contentHead h1 {
	margin: 0
}

div#contentBody,
div.contentBody {
	padding: 0 20px 20px
}

div#contentBody img,
div.contentBody img {
	max-width: 100%
}

.section,
section {
	margin-bottom: 20px
}

.header-bar {
	max-width: 960px;
	min-width: 300px;
	margin: 0 auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center
}

.header-bar .account-component {
	-webkit-box-flex: 0;
	-ms-flex: none;
	flex: none;
	padding-left: 5px;
	padding-right: 5px;
	font-size: 1em;
	-webkit-box-ordinal-group: 4;
	-ms-flex-order: 3;
	order: 3
}

.header-bar .account-component a {
	color: #fff;
	text-decoration: none;
	display: block
}

.header-bar .account-component .down-arrow {
	margin-top: 1px
}

.header-bar .account-component .account-dropdown {
	position: absolute;
	z-index: 999;
	text-align: right;
	width: 125px;
	padding-top: 5px;
	right: 11px
}

.header-bar .account-component .account-dropdown ul a li {
	width: 150px;
	text-decoration: none;
	text-align: left;
	padding: 5px
}

.header-bar .auth-component {
	display: none;
	padding: 5px 0 5px 5px;
	-webkit-box-ordinal-group: 5;
	-ms-flex-order: 4;
	order: 4
}

.header-bar .auth-component li {
	text-align: left;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex
}

.header-bar .auth-component li a {
	color: #333
}

.header-bar .auth-component .hide-me {
	display: none
}

.header-bar .dropdown-menu {
	text-align: left;
	background-color: #f2f0e7;
	border: 1px solid #babbae;
	border-radius: 3px;
	cursor: pointer
}

.header-bar .dropdown-menu li {
	padding: 10px 20px 10px 10px;
	border-bottom: 1px solid #dfe0cb
}

.header-bar .dropdown-menu li:last-child {
	border: none
}

.header-bar .dropdown-menu li:hover {
	background-color: #fff
}

.header-bar .dropdown-menu li a {
	text-decoration: none;
	color: #333;
	font-size: .9em;
	padding: 10px;
	display: block
}

.header-bar .hamburger-dropdown-component {
	position: absolute;
	z-index: 999
}

.header-bar .hamburger-component {
	-webkit-box-ordinal-group: 1;
	-ms-flex-order: 0;
	order: 0;
	margin-right: 5px
}

.header-bar .hamburger-component button {
	background: 0 0;
	border: none;
	cursor: pointer
}

.header-bar .hamburger-component img {
	width: 44px;
	height: 44px;
	padding: 0 3px
}

.header-bar .logo-component {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	-webkit-box-ordinal-group: 2;
	-ms-flex-order: 1;
	order: 1
}

.header-bar .logo-component .logo-icon {
	position: relative;
	top: -1px;
	height: 30px;
	width: auto;
	margin-right: 5px;
	padding-right: 5px;
	-ms-flex-item-align: center;
	align-self: center
}

.header-bar .navigation-component {
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-ms-flex-preferred-size: 100%;
	flex-basis: 100%;
	-webkit-box-ordinal-group: 6;
	-ms-flex-order: 5;
	order: 5
}

.header-bar .navigation-component .more-menu {
	display: none
}

.header-bar .navigation-component li {
	-ms-flex-preferred-size: 100%;
	flex-basis: 100%;
	cursor: pointer;
	padding: 5px 0;
	font-size: 1em
}

.header-bar .navigation-component li a {
	color: #333;
	text-decoration: none;
	display: block
}

.header-bar .navigation-component li a:visited {
	color: #333;
	text-decoration: none
}

.header-bar .navigation-component li .dropdown-menu {
	position: absolute;
	z-index: 999;
	text-align: left;
	width: 100%;
	top: 4px
}

.header-bar .navigation-component li .dropdown-menu li a {
	color: #444
}

.header-bar .navigation-component li .navigation-dropdown-component {
	position: relative
}

.header-bar .search-component {
	width: 45px;
	-webkit-box-ordinal-group: 3;
	-ms-flex-order: 2;
	order: 2;
	height: 47px;
	margin-right: 5px;
	text-align: right;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1
}

.header-bar .search-component.expanded {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	margin-top: 8px;
	-ms-flex-item-align: center;
	align-self: center;
	height: 54px
}

.header-bar .search-component.expanded .search-bar-component {
	width: 100%
}

.header-bar .search-component.expanded .search-bar {
	width: auto
}

.header-bar .search-component.expanded .search-bar .search-bar-input {
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex
}

.header-bar .search-component.expanded .search-bar-input input[type=text] {
	display: block;
	width: 100%
}

.header-bar .search-component.expanded .search-bar-submit {
	margin-right: 5px;
	cursor: pointer
}

.header-bar .search-component.expanded .search-facet,
.header-bar .search-component.expanded .search-facet-selector {
	display: block
}

.header-bar .search-component .search-bar {
	width: 45px
}

.header-bar .search-component .search-bar-submit {
	background: url(/static/images/search-lens.png) center no-repeat;
	width: 45px;
	height: 45px;
	border-top-left-radius: .3em;
	border-bottom-left-radius: .3em
}

.header-bar .search-component .search-bar-component {
	display: inline-block;
	border: 1px solid #babbae;
	border-radius: .3em;
	background-color: #f9f9f9;
	z-index: 999999;
	position: relative
}

.header-bar .search-component .search-bar-advanced-btn {
	text-align: center
}

.header-bar .search-component .search-bar-input input[type=text] {
	max-width: 100%
}

.header-bar .search-component .search-dropdown {
	position: relative;
	z-index: 999
}

.header-bar .search-component .search-dropdown .search-results {
	background: #fff;
	border-top-left-radius: .3em;
	border-top-right-radius: .3em
}

.header-bar .search-component .search-dropdown .search-results li {
	text-align: left;
	padding: 7px;
	border-top: 1px solid #ddd;
	font-size: .9rem
}

.header-bar .search-component .search-dropdown .search-results li:hover {
	background-color: #fff
}

.header-bar .search-component .search-dropdown .search-results li a {
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	text-decoration: none;
	color: #333
}

.header-bar .search-component .search-dropdown .search-results li a img {
	width: 40px;
	min-width: 40px;
	height: 60px;
	min-height: 60px;
	background-color: #ededed;
	margin-right: 10px
}

.header-bar .search-component .search-dropdown .search-results li a .book-desc {
	font-weight: 300;
	text-decoration: none
}

.header-bar .search-component .search-dropdown .search-results li a .book-desc .book-title {
	font-weight: 500
}

.header-bar .search-component .search-dropdown .search-results li a .book-desc .book-author {
	color: #003266
}

.header-bar .search-component .search-facet-selector {
	display: none;
	z-index: 2;
	margin-top: 3px;
	padding: 13px 10px 0;
	font-size: 14px
}

.header-bar .search-component .search-facet {
	display: none;
	position: relative;
	border-radius: 3px 0 0 3px;
	background-color: hsla(48, 33%, 83%, .32);
	border: none;
	border-right: 1px solid #ddd;
	font-weight: 500;
	color: #666
}

.header-bar .search-component .search-facet select {
	font-size: inherit;
	font-family: inherit;
	font-weight: inherit;
	color: inherit;
	z-index: 1;
	background: 0 0;
	border: none;
	cursor: pointer;
	max-width: 100%;
	-moz-appearance: none;
	appearance: none;
	-webkit-appearance: none
}

.header-bar .search-component .search-facet-value {
	display: block;
	min-width: 20px;
	padding-right: 10px
}

.header-bar .search-component .search-facet-value::after {
	position: absolute;
	top: 50%;
	right: 4px;
	content: '';
	width: 0;
	height: 0;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-top: 4px solid currentColor
}

.account-component {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	position: relative
}

.account-component .dropdown-avatar {
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center
}

.account-component .dropdown-avatar .avatar {
	border: none;
	margin-right: 5px;
	background-size: cover;
	background-position: center;
	width: 45px;
	height: 45px;
	background-color: #999;
	border-radius: 3px
}

.navigation-component {
	text-align: center;
	position: relative
}

.navigation-component .down-arrow {
	position: relative;
	top: -2px
}

.account-component .navigation-dropdown-component,
.hamburger-component .navigation-dropdown-component,
.navigation-component li .navigation-dropdown-component {
	display: none
}

.account-component:hover .navigation-dropdown-component,
.hamburger-component:hover .navigation-dropdown-component,
.logo-component a,
.logo-component img,
.navigation-component li:hover .navigation-dropdown-component {
	display: block
}

.logo-component {
	margin: 0 0 5px
}

.logo-component a {
	color: #000;
	text-decoration: none!important
}

.logo-component .logo-org {
	text-align: left;
	font-weight: 300;
	font-size: .9em;
	color: #666;
	margin: 3px;
	padding: 0;
	line-height: 0
}

.search-component .search-bar-advanced-btn {
	margin: 10px;
	border: 0;
	width: 40px;
	padding: 0;
	cursor: pointer;
	display: none
}

.search-component .search-bar {
	max-width: none;
	min-width: none;
	-webkit-transition: all .2s;
	-o-transition: all .2s;
	transition: all .2s;
	background: #f9f9f9;
	border-radius: .3em;
	-webkit-box-flex: 1;
	-ms-flex: 1 0 0%;
	flex: 1;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex
}

.search-component .search-bar-input {
	min-width: 50px;
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex
}

.search-component .search-bar-input input[type=text] {
	min-width: 0;
	margin: 3px;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	padding: 5px 0 2px 3px;
	font-size: 1em;
	font-weight: 500;
	border: 0;
	outline: 0;
	background: #f9f9f9;
	color: #666;
	-webkit-transition: all .5s;
	-o-transition: all .5s;
	transition: all .5s;
	display: none
}

.search-component .search-bar-input input[type=submit] {
	border: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none
}

@media only screen and (min-width:25em) {
	.header-bar .logo-component .logo-icon {
		height: 47px
	}
	.header-bar .navigation-component .dropdown-menu {
		border-top: none;
		border-top-right-radius: 0;
		border-top-left-radius: 0
	}
}

@media only screen and (min-width:30em) {
	.header-bar {
		margin: 0 auto
	}
	.header-bar .account-component {
		-webkit-box-flex: 0;
		-ms-flex: none;
		flex: none
	}
	.header-bar .auth-component {
		margin-right: 5px;
		display: block
	}
	.header-bar .logo-component {
		-webkit-box-flex: 1;
		-ms-flex: 1;
		flex: 1;
		border-right: none;
		padding: 0 5px
	}
	.header-bar .navigation-component .dropdown-menu {
		border-top: none;
		border-top-right-radius: 0;
		border-top-left-radius: 0
	}
	.header-bar .search-component {
		margin-right: 0
	}
}

.client-js .search-facet select {
	opacity: 0;
	position: absolute
}

@media only screen and (min-width:35.5em) {
	.header-bar .account-component {
		-webkit-box-flex: 0;
		-ms-flex: none;
		flex: none;
		-webkit-box-ordinal-group: 4;
		-ms-flex-order: 3;
		order: 3
	}
	.header-bar .logo-component {
		-webkit-box-flex: 0;
		-ms-flex: none;
		flex: none
	}
	.header-bar .navigation-component {
		display: -webkit-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-box-ordinal-group: 7;
		-ms-flex-order: 6;
		order: 6
	}
	.header-bar .navigation-component .dropdown-menu {
		border-top: none;
		border-top-right-radius: 0;
		border-top-left-radius: 0
	}
	.header-bar .search-bar-input input {
		width: 100%
	}
	.header-bar .search-component .search-bar {
		width: auto;
		max-width: 205px
	}
	.header-bar .search-component .search-bar-advanced-btn {
		display: block
	}
	.header-bar .search-component .search-bar-component {
		width: 207px
	}
	.header-bar .search-component .search-bar-input {
		display: -webkit-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex
	}
	.header-bar .search-component .search-bar-input input[type=text],
	.header-bar .search-component .search-facet,
	.header-bar .search-component .search-facet-selector {
		display: block
	}
	.header-bar .search-component .search-bar-submit {
		margin-right: 5px
	}
}

a.ghost-btn {
	padding: 5px 8px;
	border-radius: 5px;
	border: 1px solid #999;
	font-weight: 500;
	text-decoration: none;
	color: #fff!important
}

.iaBar {
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	max-width: 960px;
	margin: 0 auto;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center
}

.iaBarLogo {
	margin-left: 9px
}

.iaBarMessage {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	text-align: right
}

.heart {
	color: #ff7a7e;
	font-size: 1.2em
}

#topNotice {
	font-weight: 100;
	font-size: .9em;
	margin-bottom: 5px
}

#topNotice .topNotice-container {
	margin: 0 auto;
	width: 958px
}

#topNotice .topNotice-left {
	float: left;
	display: table
}

#topNotice .topNotice-left a {
	display: table-cell;
	vertical-align: middle;
	height: 30px;
	padding-right: 8px;
	text-decoration: none;
	color: #fff
}

#topNotice .topNotice-left a:hover {
	color: #fff
}

#topNotice .topNotice-logo {
	font-size: 24px
}

.btn {
	text-align: center;
	padding: 5px 10px
}

.btn.primary {
	border: none;
	background-color: #0376b8;
	color: #fff!important;
	border-radius: 5px
}

a.btn {
	text-decoration: none
}

.page-banner {
	display: none;
	color: #fff;
	background: #000;
	padding: 15px;
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
	border-bottom: 1px solid azure
}

@media screen and (min-width:768px) {
	.page-banner {
		display: block
	}
}

.page-banner-black {
	background-color: #333;
	padding: 5px
}

.page-banner-black .cta {
	padding: 4px 8px;
	border-radius: 5px;
	border: 1px solid #545454;
	font-weight: 500;
	text-decoration: none;
	background: #444;
	margin: 0 5px
}

.page-banner .button {
	border-radius: 5px;
	padding: 8px 10px;
	cursor: pointer;
	display: inline;
	border: 1px solid #3397db;
	color: #95a865
}

.page-banner a.button {
	text-decoration: none;
	background: #3397db;
	color: #fff
}

.page-banner a.button:hover {
	background: #62aad4;
	color: #fff
}

.page-banner .btn {
	display: block;
	max-width: 200px;
	margin: auto
}

.page-banner-body {
	font-size: .85em;
	padding: 10px;
	line-height: 25px;
	text-align: center
}

@media only screen and (min-width:768px) {
	.iaBarMessage {
		display: block
	}
	.header-bar .auth-component .hide-me,
	.page-banner .btn {
		display: inline
	}
	.header-bar .navigation-component .dropdown-menu {
		border-top: none;
		border-top-right-radius: 0;
		border-top-left-radius: 0
	}
	.header-bar .search-component {
		-webkit-box-ordinal-group: 4;
		-ms-flex-order: 3;
		order: 3
	}
	.header-bar .search-component .search-bar-component {
		width: 300px
	}
	.header-bar .search-component .search-justify-right {
		min-width: 210px
	}
	.header-bar .search-component .search-bar {
		width: auto;
		max-width: 310px
	}
}

@media all and (min-width:960px) {
	.iaBarMessage {
		display: block
	}
	.iaBarLogo {
		margin-left: 0
	}
	.header-bar {
		margin: 20px auto;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row
	}
	.header-bar .account-component {
		-webkit-box-flex: 0;
		-ms-flex: none;
		flex: none;
		-webkit-box-ordinal-group: 5;
		-ms-flex-order: 4;
		order: 4;
		padding-right: 0
	}
	.header-bar .auth-component {
		-webkit-box-ordinal-group: 7;
		-ms-flex-order: 6;
		order: 6
	}
	.header-bar .hamburger-component {
		display: none
	}
	.header-bar .logo-component {
		padding-right: 15px
	}
	.header-bar .navigation-component {
		-webkit-box-ordinal-group: 3;
		-ms-flex-order: 2;
		order: 2;
		min-width: 250px;
		-webkit-box-flex: 1;
		-ms-flex: 1;
		flex: 1
	}
	.header-bar .navigation-component .dropdown-menu {
		border-radius: 3px;
		border: 1px solid #babbae
	}
	.header-bar .navigation-component .more-menu {
		display: block
	}
	.header-bar .navigation-component li .dropdown-menu {
		width: auto;
		white-space: nowrap
	}
	.header-bar .search-component .search-bar-component {
		width: 100%
	}
	.header-bar .search-component .search-bar {
		max-width: 100%
	}
}

.Tools .btn-notice,
.read-options {
	line-height: 1.5em;
	font-size: 1em;
	padding: 15px;
	margin-bottom: 10px;
	background-color: #fff;
	border-radius: 5px;
	border: 1px solid #ddd;
	margin-top: 0
}

.Tools .btn-notice .cta-btn,
.read-options .cta-btn {
	margin-bottom: 10px
}

.Tools .btn-notice .waitinglist-message,
.read-options .waitinglist-message {
	margin: 0 0 10px;
	font-size: 12px
}

.Tools .btn-notice .cta-section,
.read-options .cta-section {
	font-size: .78em
}

.Tools .btn-notice .check-availability,
.read-options .check-availability {
	font-size: 14px;
	border-top: 1px solid #ededed
}

.Tools .btn-notice .check-other-editions,
.read-options .check-other-editions {
	text-align: center
}

.Tools .btn-notice-panel__print-disabled-download,
.read-options-panel__print-disabled-download {
	font-size: 11px;
	text-align: center
}

.Tools .btn-notice strong,
.read-options strong {
	font-size: 12.5px;
	font-weight: 700
}

.Tools .btn-notice .cta-section-title,
.read-options .cta-section-title {
	font-size: 12.5px;
	display: block;
	font-weight: 700
}

.Tools .btn-notice ul,
.read-options ul {
	margin-left: 8px
}

.Tools .btn-notice li,
.read-options li {
	list-style: disc;
	margin: 5px 10px 0
}

.Tools .btn-notice table,
.read-options table {
	width: 100%
}

.Tools .btn-notice td,
.read-options td {
	text-align: left;
	width: 49%
}

.cta-section-title.world-cat-link {
	margin-top: 0
}

.sponsorship-card {
	border-radius: 5px;
	padding: 10px;
	border: 2px solid hsla(202, 96%, 28%, .2);
	background: hsla(202, 40%, 95%, .5);
	font-size: .8em;
	text-align: center
}

.sponsorship-card q {
	display: block;
	font-style: oblique;
	text-align: center
}

.sponsorship-card hr {
	background: hsla(202, 96%, 28%, .35)
}

.sponsorship-card a.learn-more {
	font-size: .9em
}

.Tools .booklinks li {
	list-style: none;
	font-size: 12px
}

.waitinglist-message {
	margin: 0 0 10px;
	font-size: 12px;
	white-space: nowrap
}

.cta-btn,
a.cta-btn {
	font-size: 16px;
	color: #fff;
	width: 100%;
	display: block;
	border: 0;
	border-radius: 5px;
	margin-top: 5px;
	cursor: pointer;
	text-align: center;
	padding: 7px;
	white-space: nowrap;
	background-color: #999;
	line-height: 1.5em;
	text-decoration: none;
	transition: background-color .2s
}

.cta-btn .btn-icon,
a.cta-btn .btn-icon {
	width: 40px;
	flex-shrink: 0
}

.cta-btn .btn-icon.read-aloud,
a.cta-btn .btn-icon.read-aloud {
	background-image: url('/static/images/icons/read aloud.svg');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center
}

.cta-btn .btn-label,
a.cta-btn .btn-label {
	padding: 0 20px
}

.cta-btn:link,
.cta-btn:visited,
a.cta-btn:link,
a.cta-btn:visited {
	color: #fff;
	text-decoration: none
}

.cta-btn--available,
a.cta-btn--available {
	background-color: #0376b8;
	color: #fff
}

.cta-btn--available:hover,
a.cta-btn--available:hover {
	background-color: #013654
}

.cta-btn--unavailable,
a.cta-btn--unavailable {
	background-color: #fea238;
	color: #fff
}

.cta-btn--unavailable:hover,
a.cta-btn--unavailable:hover {
	background-color: #d16f00
}

.cta-btn--shell,
.cta-btn--shell:link,
.cta-btn--shell:visited,
a.cta-btn--shell,
a.cta-btn--shell:link,
a.cta-btn--shell:visited {
	background-color: #fff;
	border: 2px solid #0376b8;
	color: #0376b8
}

.cta-btn--sponsor,
a.cta-btn--sponsor {
	border: 2px solid #02598b;
	background: #edf3f7
}

.cta-btn--vanilla,
a.cta-btn--vanilla {
	color: #000
}

.cta-btn--sponsor:link,
.cta-btn--sponsor:visited,
a.cta-btn--sponsor:link,
a.cta-btn--sponsor:visited {
	color: #02598b
}

.cta-btn--sponsor:hover,
a.cta-btn--sponsor:hover {
	border: 2px solid #02598b;
	background-color: #02598b;
	color: #fff
}

.cta-btn--vanilla,
a.cta-btn--vanilla {
	padding: 5px;
	background: #fff;
	border: 2px solid #ccc;
	border-radius: 6px
}

.cta-btn__badge,
a.cta-btn__badge {
	background-color: #e58619;
	padding: 4px 7px;
	border-radius: 5px;
	font-size: .7em
}

.cta-btn+.cta-btn,
.cta-btn+form input.cta-btn {
	margin-top: 5px
}

.cta-btn--small {
	font-size: 12px;
	padding: 5px 10px
}

.cta-button-group {
	display: flex;
	align-items: center;
	position: relative
}

.cta-button-group .cta-btn {
	margin: 0;
	padding: 8px 0
}

.cta-button-group .cta-btn:first-child {
	flex: 1;
	padding: 8px;
	overflow: hidden
}

.cta-button-group .cta-btn:not(:first-child) {
	margin-left: 1px;
	width: 40px;
	transition: width .2s;
	overflow: hidden;
	display: flex
}

.cta-button-group .cta-btn:not(:first-child):hover {
	width: 100%
}

.cta-button-group .cta-btn:not(:last-child) {
	border-radius: 6px 2px 2px 6px
}

.cta-button-group .cta-btn:not(:first-child) {
	border-radius: 2px 6px 6px 2px
}

.shareLinks-list {
	margin-top: 10px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	word-break: keep-all
}

.shareLinks-list ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden
}

.shareLinks-list li {
	list-style-type: none;
	line-height: 24px;
	display: inline-block;
	margin: 5px 0 0!important;
	padding: 0;
	flex: 1;
	cursor: pointer
}

.shareLinks-list p {
	margin: 0
}

.shareLinks-list a {
	display: block;
	text-align: center;
	cursor: pointer;
	line-height: 24px
}

.shareLinks-list img {
	display: block;
	margin: 0 auto;
	cursor: pointer;
	height: 30px
}

.shareLinks li:hover {
	cursor: pointer
}

.shareLinks .share-source {
	font-size: .8em;
	text-align: center;
	color: #666
}

.book-preview .iframe-container {
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee
}

.book-preview .learn-more {
	text-align: center
}

.book .book-cta {
	margin: 5px auto 0;
	font-size: .9em;
	padding: 5px 0
}

.book .book-cover a,
.book .book-cover img,
.book .book-cta a {
	display: block
}

.book img.bookcover {
	margin: 0 auto;
	box-shadow: 1px 2px 5px 0 #c3b683;
	border-radius: 3px
}

.home-h2 {
	font-size: 1.2em;
	font-weight: 400;
	color: #02598b;
	margin-bottom: .5em;
	margin-top: 1.75em
}

.carousel-container {
	margin: 0 -20px;
	padding: 3px 15px
}

.carousel {
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	margin-bottom: 15px;
	overflow-x: scroll;
	padding: 10px 20px
}

.carousel a,
.carousel a:link {
	text-decoration: none
}

.carousel__item {
	float: left;
	height: 100%;
	margin: 0 10px;
	min-height: 1px;
	overflow: hidden
}

.carousel__item.selected,
.carousel__item:focus {
	border: 5px solid #fea238;
	outline: 0
}

.carousel--minimal img {
	max-height: 100px;
	width: auto
}

.carousel>div {
	min-width: 130px
}

.carousel button {
	border: 0;
	position: absolute;
	color: transparent
}

.carousel .book:last-child {
	margin-right: 0
}

.carousel .book .book-metadata {
	width: 130px;
	margin: 0 auto
}

.carousel .book .book-title {
	font-size: .8em;
	margin: 5px 0;
	color: #333;
	font-weight: 400
}

.carousel .book .book-title a {
	color: #02598b;
	text-decoration: none
}

.carousel__item .slick-loading {
	opacity: 0
}

.carousel-container-decorated {
	background: #f3edd7;
	border-bottom: 1px solid #e4e0cc;
	border-top: 1px solid #eae7d6
}

.carousel-section .SRPCover img {
	box-shadow: 1px 2px 5px 0 #c3b683
}

.client-js .carousel {
	margin-bottom: 0;
	overflow: hidden
}

.carousel__item__blankcover {
	position: relative;
	padding: 33% 10px 10px;
	text-align: center;
	background: #ddd;
	font-size: 1em;
	color: #000;
	height: 200px
}

.carousel__item__blankcover::before {
	content: "";
	display: block;
	position: absolute;
	border: 2px solid hsla(0, 0%, 100%, .5);
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: 10px
}

.carousel__item__blankcover--title {
	position: relative;
	font-size: .9em
}

.carousel__item__blankcover--authors {
	position: relative;
	color: #666;
	padding: 4px 4px 0;
	font-size: .6875em;
	font-style: oblique
}

.slick-next::before {
	content: '→'!important
}

.slick-prev::before {
	content: '←'!important
}

.category-icon {
	margin: 0 auto;
	width: 30px
}

a.category-nostyle {
	text-decoration: none;
	display: block
}

img.category-img {
	display: block;
	margin-top: 5px;
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	filter: grayscale(100%);
	filter: hsl(0, 0%, 40%)
}

p.category-count,
p.category-title {
	line-height: 1;
	margin: 5px 0 0;
	text-align: center
}

p.category-count {
	font-size: .7em;
	color: #666;
	padding: 0 0 1px;
	font-style: italic
}

p.category-title {
	font-size: .875em
}

.carousel .category-item {
	font-family: Georgia, "Palatino Linotype", "Book Antiqua", Palatino, serif
}

#home-stats-charts .statschart:hover a,
div.chartHome a:hover {
	color: #02598b;
	text-decoration: underline
}

#home-stats-charts {
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-wrap: wrap
}

#home-stats-charts .statschart {
	flex: 1;
	height: 110px;
	text-align: center;
	padding: 1px
}

#home-stats-charts .statschart .chartShow {
	width: 145px;
	height: 60px;
	padding: 0 5px;
	border-bottom: 1px solid #666;
	cursor: pointer
}

#home-stats-charts .statschart a {
	color: #000;
	text-decoration: none
}

#home-stats-charts .statschart a span {
	display: block
}

#home-about,
div#footer-links,
footer,
footer #footer-details {
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex
}

#home-stats-charts .statschart a .ticks {
	font-family: Georgia, "Times New Roman", serif;
	font-size: 1.125em;
	font-weight: 700;
	padding-top: 5px
}

#home-stats-charts .statschart a .label {
	font-family: "Lucida Grande", Arial, Helvetica, sans-serif;
	font-size: .625em;
	text-transform: uppercase
}

#home-about-mission,
#home-about-mission-tldr {
	font-family: Georgia, "Times New Roman", serif
}

#home-resource {
	font-size: 13px;
	text-align: left
}

#home-about {
	display: flex;
	flex-wrap: wrap;
	font-size: 13px
}

#home-about-mission {
	flex: 2;
	min-width: 300px;
	max-width: 439px;
	min-height: 100px;
	margin-bottom: 20px
}

#home-about-mission-tldr {
	padding: 0;
	margin: 0;
	font-size: 18px;
	line-height: 1.5em;
	color: #333;
	font-weight: 400
}

.home-resource-section {
	flex: 1;
	font-size: 13px;
	min-width: 150px;
	min-height: 100px;
	margin-bottom: 20px;
	padding: 0 10px
}

.home-resource-section li {
	margin: 1em 0
}

div#footer-content {
	max-width: 960px;
	margin: 5px auto;
	padding: 20px
}

div#footer-links {
	display: flex;
	margin-left: 10px;
	line-height: 1.5em
}

#footer-content div {
	flex: 1;
	flex-wrap: wrap;
	font-family: "Lucida Grande", Verdana, Geneva, Helvetica, Arial, sans-serif;
	min-width: 150px
}

footer {
	display: flex;
	width: 100%;
	bottom: 0;
	font-size: .8em
}

footer #footer-details {
	color: #333;
	display: flex;
	width: 100%
}

footer h2 {
	color: #333;
	font-size: 1em;
	margin: 0
}

footer hr {
	border: 0;
	border-top: 1px solid #babbae;
	margin: 20px 0
}

footer ul {
	padding: 0;
	margin: 0
}

footer ul li {
	font-size: 1em;
	list-style-type: none;
	white-space: nowrap;
	margin: 5px 0
}

#footer-icons a {
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color: #666;
	border-radius: 3px;
	font-size: 20px;
	color: #fff;
	text-align: center;
	line-height: 35px;
	margin-top: 10px;
	margin-right: 3px;
	margin-bottom: 5px;
	text-indent: -999px;
	overflow: hidden;
	background-position: center center;
	background-size: 18px auto;
	background-repeat: no-repeat
}

.footer-icons__github {
	background-image: url(/static/images/github.svg)
}

.footer-icons__twitter {
	background-image: url(/static/images/tweet.svg)
}

#footer-links ul li a {
	color: #003266
}

#footer-links div {
	margin: 20px 0;
	padding: 0
}

img#archive-logo {
	margin-right: 10px;
	padding: 0;
	height: 27.5px;
	opacity: .7
}

div#legal-details {
	flex: .9;
	margin-bottom: 8px
}

div#version-details {
	text-align: right;
	flex: .1;
	margin-top: 8px
}

.version {
	color: #333;
	border: 1px solid #babbae;
	border-radius: 3px;
	padding: 8px 10px
}